[defaults]
host_key_checking = False
inventory = inventories/vagrant/hosts.ini
roles_path = roles
remote_user = vagrant
private_key_file = .vagrant/machines/default/virtualbox/private_key

# Archivo de log
log_path = ./ansible.log
[ssh_connection]
pipelining = True